{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "simple node app to demonstrate ci integrations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
